name: wf-hola-mundo
run-name: run-wf-hola-mundo
on: [push] 
jobs: 
  job-hola-mundo:
    runs-on: ubuntu-latest
    steps: 
      - name: Copiar archivos
      - uses: actions/checkout@v4
      - name: Instalar Node
      - uses: actions/setup-node@v4
        with:
          node-version: 'node'
      - name: definir variables
        run: echo "USERNAME=${{ github.actor }}" >> $GITHUB_ENV
      - name: Run info file
        run: node info.js
